1. Hukum Newton kedua

STORE "massa" to 600
STORE "percepatan" to 2
STORE "resultan gaya" without any value

CALCULATE "massa" times "percepatan"
SET "resultan gaya" value with the result of calculation

SHOW and DISPLAY "resultan gaya"
________________________________________
Masukkan nilai "massa" dengan nilai 600
Masukkan nilai "percepatan" dengan nilai 2
Masukkan nilai "resultan gaya" dengan nilai kosong

Hitung "massa" dikali dengan "percepatan"
Masukkan hasil perhitungan ke "resultan gaya"

Tunjukkan dan tampilkan nilai "resultan gaya"


========================================================================================
2. Tahun Kabisat

STORE "tahun" with any value

CALCULATE
    IF "tahun" mod 4 equal to 0,
        IF "tahun" mod 100 Not equal to 0
            DISPLAY "tahun kabisat"
        ELSE IF "tahun" mod 400 equal to 0
            DISPLAY "tahun kabisat"
        ELSE
            DISPLAY "bukan tahun kabisat"
    ________________________________________
Masukkan "tahun" dengan nilai berapapun

Hitunglah
    Jika "tahun" habis dibagi 4,
        Jika "tahun" tidak habis dibagi 100
            tunjukkan "tahun kabisat"
        Jika tidak, maka jika "tahun" habis dibagi 400
            tunjukkan "tahun kabisat"
        Selain daripada itu
            tunjukkan "bukan tahun kabisat"


========================================================================================
3. Mesin Cuci

STORE "input" and save with 20
SET "count" with 0

WHILE "count" less than equal to "input"
    ADD "count" by 1
    IF "count" equal to "input"
        DISPLAY "machine start"

________________________________________
Masukkan nilai "input" sebesar 20
Atur "count" dengan nilai 0

Selama nilai "count" kurang dari sama dengan "input",
    Tambahkan "count" satu per satu
    Saat "count" sama dengan "input"
        Tunjukkan "machine start"

========================================================================================
4. Periksa Kuku

STORE "input" to 40
SET "siswa" to 0

WHILE "siswa" <= "input"
  
  ADD "siswa" by 1 and CHECK
 
      IF "siswa" equals to "panjang"
        DISPLAY "punish"
      ELSE
        DISPLAY "praise"

________________________________________

Masukkan "input" dengan nilai 40
Set "siswa" dengan nilai 0

Selama "siswa" kurang dari sama dengan "input"

    Tambahkan "siswa" satu persatu dan cek

        Jika "siswa" yang berkuku panjang
            Tampilkan "dihukum"
        Selain dari itu
            Tampilkan "dipuji"
